Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.browser.automation.bro
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.browser.automation.bro; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.browser.automation.bro.util,
 org.browser.automation.parser.antlr,
 org.browser.automation.bro.impl,
 org.browser.automation.scoping,
 org.browser.automation.generator,
 org.browser.automation.parser.antlr.internal,
 org.browser.automation.bro,
 org.browser.automation.serializer,
 org.browser.automation.validation,
 org.browser.automation,
 org.browser.automation.services
Import-Package: org.apache.log4j
