grammar org.browser.automation.Bro with org.eclipse.xtext.common.Terminals

generate bro "http://www.browser.org/automation/Bro"

BrowserFlow:
	{BrowserFlow} 'browser' browsers+=Browser+ '{' browserActions+=BrowserAction*'}'
;
	
Instanciation:
	('byName' | 'byId') STRING '>' variable=ID
;

BrowserAction:
	Instanciation | DOMFlow | Go | Wait 
;

DOMFlow:
	variables+=Variable+ '{' domActions+=DOMAction* '}'
;

DOMAction:
	BrowserAction | DOMActionWithStringArg | DOMActionWithNoArg
;

DOMActionWithStringArg:
	('fill' | 'verify') STRING
;

DOMActionWithNoArg:
	'click'
;

Go:
	'go' STRING
;

Wait:
	'wait' INT
;
	
Browser:
	'chrome' | 'edge' | 'firefox' | 'opera' | 'safari'
;

Variable:
	ID(':first')?
;
