grammar org.browser.automation.Bro with org.eclipse.xtext.common.Terminals

generate bro "http://www.browser.org/automation/Bro"

BrowserFlow:
	{BrowserFlow} 'browser' browsers+=Browser+ '{' browserActions+=BrowserAction*'}'
;
	
Instanciation:
	by=By str=STRING '>' var=Var
;

BrowserAction:
	Instanciation | DOMFlow | Go | Wait 
;

DOMFlow:
	variables+=VarCall+ '{' domActions+=DOMAction* '}'
;

DOMAction:
	BrowserAction | DOMActionWithStringArg | DOMActionWithNoArg
;

DOMActionWithStringArg:
	action=('fill' | 'verify') str=STRING
;

DOMActionWithNoArg:
	action='click'
;

Go:
	'go' dest=STRING
;

Wait:
	'wait' time=INT
;
	
enum Browser:
	chrome='chrome' | edge='edge' | firefox='firefox' | opera='opera' | safari='safari'
;

enum By:
	byName='byName' | byId='byId'
;

enum VarSuffix:
	first="first"
;

Var:
	name=ID
;

VarCall:
	var=[Var](':'suffix=VarSuffix)?
;


