Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.browser.automation.bro.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.browser.automation.bro.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.browser.automation.bro,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.browser.automation.ide.contentassist.antlr.internal,
 org.browser.automation.ide.contentassist.antlr

